# kmp-template

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Gemfile  Makefile  README.md  build.gradle.kts  codecov.yml  gradle.properties  renovate.json  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  labeler.yml
.github/actions/common-steps/: action.yml
.github/workflows/: continuous-integration.yml  pr-size-labeler.yml
.run/: androidApp 📱.run.xml  desktopApp run 🚀.run.xml
apps/androidApp/: androidApp.gradle.kts
apps/androidApp/beta/res/values/: strings.xml
apps/androidApp/debug/res/values/: strings.xml
apps/androidApp/src/main/: AndroidManifest.xml
apps/app/: app.gradle.kts
apps/desktopApp/: desktopApp.gradle.kts
apps/iosApp/: Podfile
apps/iosApp/iosApp/: ContentView.swift
apps/iosApp/iosApp.xcodeproj/: project.pbxproj
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/analysis-convention/: build.gradle.kts
build-logic/android-convention/: build.gradle.kts
build-logic/desktop-convention/: build.gradle.kts
build-logic/documentation-convention/: build.gradle.kts
build-logic/gradle-convention/: build.gradle.kts
build-logic/multiplatform-convention/: build.gradle.kts
build-logic/src/main/kotlin/: io.kmptemplate.detekt-conventions.gradle.kts  io.kmptemplate.dokka-conventions.gradle.kts  io.kmptemplate.gradle-git-properties-conventions.gradle.kts  io.kmptemplate.kotlin-library-conventions.gradle.kts
build-logic/src/main/kotlin/io/kmptemplate/verification/: jacoco-consumer-conventions.gradle.kts  test-consumer-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: io.kmptemplate.aggregation-conventions.gradle.kts  io.kmptemplate.kotlin-application-conventions.gradle.kts  io.kmptemplate.kotlin-common-conventions.gradle.kts  io.kmptemplate.testing-conventions.gradle.kts
buildSrc/src/main/kotlin/io/kmptemplate/documentation/: asciidoc-producer-conventions.gradle.kts  documentation-consumer-conventions.gradle.kts
buildSrc/src/main/kotlin/io/kmptemplate/publishing/: maven-publish-conventions.gradle.kts
buildSrc/src/main/kotlin/io/kmptemplate/verification/: jacoco-consumer-conventions.gradle.kts  jacoco-producer-conventions.gradle.kts  sonarqube-conventions.gradle.kts  test-consumer-conventions.gradle.kts  test-producer-conventions.gradle.kts
config/: build_config.yml  detekt.yml
dependency-graph-reports/: ci_build-tests-1.json  ci_build-tests-10.json  ci_build-tests-11.json  ci_build-tests-12.json  ci_build-tests-13.json  ci_build-tests-14.json  ci_build-tests-15.json  ci_build-tests-16.json  ci_build-tests-17.json  ci_build-tests-18.json  ci_build-tests-19.json  ci_build-tests-2.json  ci_build-tests-3.json  ci_build-tests-4.json  ci_build-tests-5.json  ci_build-tests-6.json  ci_build-tests-7.json  ci_build-tests-8.json  ci_build-tests-9.json  ci_build-tests.json
detekt/: detekt.html  detekt.md  detekt.xml
documentation/: documentation.gradle.kts
documentation/docs/: conv_commits.adoc  index.adoc
dokka/: index.html  navigation.html  package-list
dokka/app/: index.html
dokka/app/io.kmptemplate.app/: index.html  main.html
dokka/app/io.kmptemplate.app/-message-utils/: -message-utils.html  get-message.html  index.html
dokka/app/io.kmptemplate.app/-message-utils/-companion/: get-message.html  index.html
dokka/list/: index.html  navigation.html
dokka/list/io.kmptemplate.list/: index.html
dokka/list/io.kmptemplate.list/-linked-list/: -linked-list.html  add.html  get.html  index.html  remove.html  size.html
dokka/scripts/: pages.json
dokka/utilities/: index.html  navigation.html
dokka/utilities/io.kmptemplate.utilities/: index.html
dokka/utilities/io.kmptemplate.utilities/-join-utils/: -join-utils.html  index.html  join.html
dokka/utilities/io.kmptemplate.utilities/-join-utils/-companion/: index.html  join.html
dokka/utilities/io.kmptemplate.utilities/-split-utils/: -split-utils.html  index.html  split.html
dokka/utilities/io.kmptemplate.utilities/-split-utils/-companion/: index.html  split.html
dokka/utilities/io.kmptemplate.utilities/-string-utils/: -string-utils.html  index.html  join.html  split.html
dokka/utilities/io.kmptemplate.utilities/-string-utils/-companion/: index.html  join.html  split.html
gradle/: libs.versions.toml
jacoco/: aggregateJacocoTestReport.csv  aggregateJacocoTestReport.xml  index.html  jacoco-sessions.html
jacoco/io.kmptemplate/: AnotherInternalDummyClass.html  AnotherInternalDummyClass.kt.html  InternalDummyClass.html  InternalDummyClass.kt.html  index.html  index.source.html
jacoco/io.kmptemplate.app/: App.kt.html  AppKt.html  MessageUtils$Companion.html  MessageUtils.html  MessageUtils.kt.html  index.html  index.source.html
jacoco/io.kmptemplate.list/: LinkedList$Node.html  LinkedList.html  LinkedList.kt.html  index.html  index.source.html
jacoco/io.kmptemplate.utilities/: JoinUtils$Companion.html  JoinUtils.html  JoinUtils.kt.html  SplitUtils$Companion.html  SplitUtils.html  SplitUtils.kt.html  StringUtils$Companion.html  StringUtils.html  StringUtils.kt.html  index.html  index.source.html
owasp/: dependency-check-junit.xml  dependency-check-report.html  dependency-check-report.sarif  dependency-check-report.xml
pages/: conv_commits.html  conv_commits_de.html  index.html
shared/common/core/: core.gradle.kts  sharedCommonCore.podspec
shared/common/tests/: tests.gradle.kts
shared/domain/greeting/: greeting.gradle.kts  sharedDomainGreeting.podspec
shared/list/: list.gradle.kts
shared/list/src/main/kotlin/io/kmptemplate/: AnotherInternalDummyClass.kt  InternalDummyClass.kt
shared/ui/base/: base.gradle.kts  sharedUiBase.podspec
shared/ui/main/: main.gradle.kts  sharedUiMain.podspec
shared/utilities/: utilities.gradle.kts
src/documentation/: index.html
tests/: index.html
tests/classes/: io.kmptemplate.AnotherInternalDummyClassTest.html  io.kmptemplate.InternalDummyClassTest.html  io.kmptemplate.app.MessageUtilsTest.html  io.kmptemplate.list.LinkedListTest.html
(+75 files in other folders)
